jwt.secret=CapeElectricSoftwareDivision
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=@activatedProperties@
#use your db credentials for logging
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lv_safety_verification
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.username=root
spring.datasource.password=CapeElectricSoftware@2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5003
app.email.disable=Y
app.email.host=email-smtp.ap-south-1.amazonaws.com
app.email.user=
app.email.password=
app.email.multiple.person.first=sd@capeindia.net
app.email.multiple.person.second=arunkumar.k@capeindia.net
app.email.multiple.person.third=thirumoorthy@capeindia.net

##AWS S3 configuration
access.key.id=
access.key.secret=
s3.bucket.name=


s3.riskassessment.file.upload.bucket.name=riskassessment-cloudfront-fileupload-url

